# Timer

./: .gitignore  README.md  sample2.fxml
RoutineTimer/: pom.xml
RoutineTimer/src/main/java/: module-info.java
RoutineTimer/src/main/java/org/openjfx/: App.java  Controller.java  Error.java  MyAnimation.java  PrimaryController.java  SecondaryController.java  State.java  Timer.java  Utils.java
RoutineTimer/src/main/resources/: Home.fxml  styles.css
RoutineTimer/src/main/resources/css/: dark-theme.css
RoutineTimer/src/main/resources/fxml/: Home.fxml
